<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8A-Of-Gog">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xE5-Z2-CFZ">
            <objects>
                <viewController id="4qL-ex-Yw4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1d-5r-hsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="si5-el-VWj"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="y4j-yT-voT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKa-Ws-pdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-1807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gG0-7k-21K">
            <objects>
                <viewController id="Gbb-aX-LpQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esD-Te-Q1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jWu-wa-Ir8"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="9z0-1Z-Uec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnK-Hf-avX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-928"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ez0-xQ-tVK">
            <objects>
                <viewController id="vJD-mq-LzN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fde-3N-vdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="yellow"/>
                        <viewLayoutGuide key="safeArea" id="gQN-UP-oED"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="X3F-VB-ccl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw7-WF-wRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-50"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4b6-Et-O0f">
            <objects>
                <viewController id="4t3-zz-JtL" customClass="MainViewController" customModule="ItHappened" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFp-qN-ggl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-ck-t3g">
                                <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSn-nJ-eVZ">
                                        <rect key="frame" x="20" y="20" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="h25-bD-Wja"/>
                                            <constraint firstAttribute="width" constant="30" id="yht-wd-W9V"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="syncButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои отслеживания" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-Jw-KUe">
                                        <rect key="frame" x="58" y="20" width="303" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="9Pc-zg-QmH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="ux7-ja-Ig0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5V-zY-Wkl">
                                        <rect key="frame" x="369" y="20" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="DIc-c8-iqw"/>
                                            <constraint firstAttribute="width" constant="26" id="QC6-tk-6Gw"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="addTrackingButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UDN-Jw-KUe" secondAttribute="bottom" constant="20" id="5oT-xM-Dy1"/>
                                    <constraint firstItem="JSn-nJ-eVZ" firstAttribute="top" secondItem="MFh-ck-t3g" secondAttribute="top" constant="20" id="DP4-vt-Isk"/>
                                    <constraint firstAttribute="trailing" secondItem="L5V-zY-Wkl" secondAttribute="trailing" constant="19" id="DiW-HC-T2G"/>
                                    <constraint firstItem="UDN-Jw-KUe" firstAttribute="top" secondItem="L5V-zY-Wkl" secondAttribute="top" id="HVR-pD-w4P"/>
                                    <constraint firstItem="UDN-Jw-KUe" firstAttribute="top" secondItem="JSn-nJ-eVZ" secondAttribute="top" id="Mqx-EJ-tjc"/>
                                    <constraint firstItem="UDN-Jw-KUe" firstAttribute="leading" secondItem="JSn-nJ-eVZ" secondAttribute="trailing" constant="8" id="OFy-m0-u0V"/>
                                    <constraint firstItem="L5V-zY-Wkl" firstAttribute="leading" secondItem="UDN-Jw-KUe" secondAttribute="trailing" constant="8" id="Prw-Cg-Pgx"/>
                                    <constraint firstItem="UDN-Jw-KUe" firstAttribute="top" secondItem="MFh-ck-t3g" secondAttribute="top" constant="20" id="Q18-MU-y2P"/>
                                    <constraint firstAttribute="bottom" secondItem="L5V-zY-Wkl" secondAttribute="bottom" constant="20" id="RcN-6e-DAS"/>
                                    <constraint firstItem="JSn-nJ-eVZ" firstAttribute="leading" secondItem="MFh-ck-t3g" secondAttribute="leading" constant="20" id="SAS-AS-FPE"/>
                                    <constraint firstAttribute="bottom" secondItem="JSn-nJ-eVZ" secondAttribute="bottom" constant="20" id="aW1-mZ-4uv"/>
                                    <constraint firstItem="L5V-zY-Wkl" firstAttribute="top" secondItem="MFh-ck-t3g" secondAttribute="top" constant="20" id="mLx-3K-ovV"/>
                                    <constraint firstAttribute="height" constant="66" id="nhe-Af-ZSV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-4q-Y5w">
                                <rect key="frame" x="0.0" y="107" width="414" height="706"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackingCell" rowHeight="98" id="yad-Jg-TF2" userLabel="trackingCell" customClass="TrackingTableViewCell" customModule="ItHappened" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yad-Jg-TF2" id="C1L-rj-QH7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIK-pg-JWM">
                                                    <rect key="frame" x="37" y="9" width="358" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мое отслеживание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6j-m7-PpZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="248" id="1Ks-Nw-xA3"/>
                                                                <constraint firstAttribute="height" constant="21" id="GD5-7r-Wqy"/>
                                                                <constraint firstAttribute="width" constant="248" id="OIc-xH-JaM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-E5-vx1">
                                                            <rect key="frame" x="260" y="4" width="98" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="fKz-x2-UHa"/>
                                                                <constraint firstAttribute="width" constant="98" id="fOM-Hd-t68"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                            <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQF-yZ-pcD">
                                                            <rect key="frame" x="0.0" y="25" width="358" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Rpi-TY-X84"/>
                                                                <constraint firstAttribute="width" constant="358" id="cVh-uE-icW"/>
                                                            </constraints>
                                                            <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</string>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nhD-E5-vx1" firstAttribute="top" secondItem="RIK-pg-JWM" secondAttribute="top" constant="4" id="8Ap-Wf-b0D"/>
                                                        <constraint firstItem="b6j-m7-PpZ" firstAttribute="top" secondItem="RIK-pg-JWM" secondAttribute="top" id="8Xg-XO-GLj"/>
                                                        <constraint firstItem="nhD-E5-vx1" firstAttribute="leading" secondItem="b6j-m7-PpZ" secondAttribute="trailing" constant="12" id="BqM-xl-ZAY"/>
                                                        <constraint firstItem="sQF-yZ-pcD" firstAttribute="leading" secondItem="RIK-pg-JWM" secondAttribute="leading" id="HUc-7m-lqO"/>
                                                        <constraint firstItem="b6j-m7-PpZ" firstAttribute="leading" secondItem="RIK-pg-JWM" secondAttribute="leading" id="QmY-No-MRi"/>
                                                        <constraint firstItem="sQF-yZ-pcD" firstAttribute="top" secondItem="b6j-m7-PpZ" secondAttribute="bottom" constant="4" id="SEk-fA-eLV"/>
                                                        <constraint firstAttribute="trailing" secondItem="sQF-yZ-pcD" secondAttribute="trailing" id="YWH-gR-Lhe"/>
                                                        <constraint firstItem="b6j-m7-PpZ" firstAttribute="top" secondItem="RIK-pg-JWM" secondAttribute="top" id="gwY-f8-Gd3"/>
                                                        <constraint firstAttribute="trailing" secondItem="nhD-E5-vx1" secondAttribute="trailing" id="pF8-6C-pyb"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uE-no-Tv3">
                                                    <rect key="frame" x="13" y="9" width="9" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="n67-uJ-f6A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6uE-no-Tv3" firstAttribute="leading" secondItem="C1L-rj-QH7" secondAttribute="leading" constant="13" id="XJU-f1-kax"/>
                                                <constraint firstAttribute="trailing" secondItem="RIK-pg-JWM" secondAttribute="trailing" constant="16" id="cPw-IN-UVW"/>
                                                <constraint firstItem="6uE-no-Tv3" firstAttribute="top" secondItem="C1L-rj-QH7" secondAttribute="top" constant="9" id="hAq-6B-BvZ"/>
                                                <constraint firstItem="RIK-pg-JWM" firstAttribute="leading" secondItem="6uE-no-Tv3" secondAttribute="trailing" constant="15" id="ltZ-zS-res"/>
                                                <constraint firstAttribute="bottom" secondItem="RIK-pg-JWM" secondAttribute="bottom" constant="3.5" id="vw7-tW-pFo"/>
                                                <constraint firstItem="6uE-no-Tv3" firstAttribute="height" secondItem="RIK-pg-JWM" secondAttribute="height" id="xZu-8E-ls0"/>
                                                <constraint firstItem="RIK-pg-JWM" firstAttribute="top" secondItem="C1L-rj-QH7" secondAttribute="top" constant="9" id="y8a-Fm-2zE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="color" destination="6uE-no-Tv3" id="RyK-bM-W5e"/>
                                            <outlet property="comment" destination="sQF-yZ-pcD" id="wVH-RN-5Hj"/>
                                            <outlet property="date" destination="nhD-E5-vx1" id="D1L-5F-0mc"/>
                                            <outlet property="name" destination="b6j-m7-PpZ" id="g93-ml-uMH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EX4-WG-g7K" firstAttribute="bottom" secondItem="fbe-4q-Y5w" secondAttribute="bottom" id="1vc-aD-xF2"/>
                            <constraint firstItem="MFh-ck-t3g" firstAttribute="top" secondItem="EX4-WG-g7K" secondAttribute="top" id="Na8-X2-NKL"/>
                            <constraint firstItem="fbe-4q-Y5w" firstAttribute="top" secondItem="EX4-WG-g7K" secondAttribute="top" constant="63" id="V1u-xK-a7Q"/>
                            <constraint firstItem="fbe-4q-Y5w" firstAttribute="trailing" secondItem="EX4-WG-g7K" secondAttribute="trailing" id="dD4-PV-04d"/>
                            <constraint firstItem="fbe-4q-Y5w" firstAttribute="leading" secondItem="EX4-WG-g7K" secondAttribute="leading" id="p6H-f2-ePc"/>
                            <constraint firstItem="MFh-ck-t3g" firstAttribute="leading" secondItem="EX4-WG-g7K" secondAttribute="leading" id="rJ3-Cb-dLI"/>
                            <constraint firstItem="MFh-ck-t3g" firstAttribute="trailing" secondItem="EX4-WG-g7K" secondAttribute="trailing" id="ySw-pt-G5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EX4-WG-g7K"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="oRQ-Po-jCx">
                        <color key="badgeColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addNewTrackingbutton" destination="L5V-zY-Wkl" id="cyA-gX-Fjr"/>
                        <outlet property="tableView" destination="fbe-4q-Y5w" id="Piw-8g-oiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcY-02-BTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="860.49107142857144"/>
        </scene>
        <!--Add Tracking View Controller-->
        <scene sceneID="WT2-lA-oZQ">
            <objects>
                <viewController storyboardIdentifier="addTrackingVC" id="RMX-X1-iVG" customClass="AddTrackingViewController" customModule="ItHappened" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="addTrackingVC" id="Ft3-eo-ol5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-VY-8iV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DN0-la-vP4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="comment" reuseIdentifier="comment" id="cL3-ca-OI9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5s-sj-K0S">
                                                    <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-CX-7X3">
                                                            <rect key="frame" x="157.5" y="20" width="99" height="99"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавим комментарий к карточке?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-zP-0Md">
                                                            <rect key="frame" x="34.5" y="134" width="345" height="23"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myd-5Q-28l">
                                                            <rect key="frame" x="16" y="177" width="382" height="122"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="122" id="wQb-io-bEn"/>
                                                            </constraints>
                                                            <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-WT-yW0">
                                                            <rect key="frame" x="16" y="688" width="382" height="50"/>
                                                            <color key="backgroundColor" name="green"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="95t-fT-uXO"/>
                                                            </constraints>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-My-9U9">
                                                            <rect key="frame" x="16" y="455" width="382" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="N5f-KP-Ltn"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-yP-Ims">
                                                            <rect key="frame" x="16" y="329" width="382" height="29"/>
                                                            <segments>
                                                                <segment title="Обязательно"/>
                                                                <segment title="Может быть"/>
                                                                <segment title="Не хочу"/>
                                                            </segments>
                                                            <color key="tintColor" name="green"/>
                                                        </segmentedControl>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавим описание отслеживанию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qme-Mk-SK9">
                                                            <rect key="frame" x="16" y="407" width="382" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cpf-WT-yW0" secondAttribute="bottom" constant="10" id="3Wp-af-gjZ"/>
                                                        <constraint firstItem="oIq-My-9U9" firstAttribute="top" secondItem="qme-Mk-SK9" secondAttribute="bottom" constant="30" id="3ba-Nq-GiH"/>
                                                        <constraint firstItem="cpf-WT-yW0" firstAttribute="width" secondItem="myd-5Q-28l" secondAttribute="width" id="7UD-AU-Z47"/>
                                                        <constraint firstItem="qme-Mk-SK9" firstAttribute="top" secondItem="SRw-yP-Ims" secondAttribute="bottom" constant="50" id="AZH-eP-TqR"/>
                                                        <constraint firstItem="oIq-My-9U9" firstAttribute="centerX" secondItem="S5s-sj-K0S" secondAttribute="centerX" id="ERS-Lo-NYX"/>
                                                        <constraint firstItem="myd-5Q-28l" firstAttribute="centerX" secondItem="S5s-sj-K0S" secondAttribute="centerX" id="IqO-ys-MDg"/>
                                                        <constraint firstItem="myd-5Q-28l" firstAttribute="leading" secondItem="S5s-sj-K0S" secondAttribute="leading" constant="16" id="J0T-P0-JCA"/>
                                                        <constraint firstItem="SRw-yP-Ims" firstAttribute="top" secondItem="myd-5Q-28l" secondAttribute="bottom" constant="30" id="J42-Rn-42a"/>
                                                        <constraint firstItem="FOV-zP-0Md" firstAttribute="centerX" secondItem="S5s-sj-K0S" secondAttribute="centerX" id="JuZ-4s-KkK"/>
                                                        <constraint firstItem="cpf-WT-yW0" firstAttribute="top" secondItem="S5s-sj-K0S" secondAttribute="top" constant="688" id="MGO-rW-HKI"/>
                                                        <constraint firstAttribute="trailing" secondItem="myd-5Q-28l" secondAttribute="trailing" constant="16" id="N5a-J4-tKd"/>
                                                        <constraint firstItem="myd-5Q-28l" firstAttribute="top" secondItem="FOV-zP-0Md" secondAttribute="bottom" constant="20" id="Pyw-Ac-gYU"/>
                                                        <constraint firstItem="cpf-WT-yW0" firstAttribute="centerX" secondItem="S5s-sj-K0S" secondAttribute="centerX" id="U5W-y4-X9q"/>
                                                        <constraint firstItem="SRw-yP-Ims" firstAttribute="centerX" secondItem="S5s-sj-K0S" secondAttribute="centerX" id="UO2-j6-ASo"/>
                                                        <constraint firstItem="SRw-yP-Ims" firstAttribute="width" secondItem="myd-5Q-28l" secondAttribute="width" id="ZIi-VP-5Ef"/>
                                                        <constraint firstItem="qme-Mk-SK9" firstAttribute="centerX" secondItem="S5s-sj-K0S" secondAttribute="centerX" id="de2-lj-gdw"/>
                                                        <constraint firstItem="oIq-My-9U9" firstAttribute="width" secondItem="myd-5Q-28l" secondAttribute="width" id="jRn-36-Iqc"/>
                                                        <constraint firstItem="FOV-zP-0Md" firstAttribute="top" secondItem="TDP-CX-7X3" secondAttribute="bottom" constant="15" id="kiq-lb-FSu"/>
                                                        <constraint firstItem="qme-Mk-SK9" firstAttribute="width" secondItem="myd-5Q-28l" secondAttribute="width" id="rgk-ZT-nlv"/>
                                                        <constraint firstItem="TDP-CX-7X3" firstAttribute="centerX" secondItem="S5s-sj-K0S" secondAttribute="centerX" id="w0f-N5-j4f"/>
                                                        <constraint firstItem="TDP-CX-7X3" firstAttribute="top" secondItem="S5s-sj-K0S" secondAttribute="top" constant="20" id="w0g-6k-o0M"/>
                                                    </constraints>
                                                </scrollView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-WB-GXE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-ps-orK">
                                                            <rect key="frame" x="365" y="5.5" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="39" id="XRe-u4-8u9"/>
                                                                <constraint firstAttribute="height" constant="39" id="eeX-wH-WSL"/>
                                                            </constraints>
                                                            <state key="normal" image="dismiss"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qqh-ps-orK" secondAttribute="trailing" constant="10" id="1BL-bj-1p2"/>
                                                        <constraint firstItem="qqh-ps-orK" firstAttribute="centerY" secondItem="bIQ-WB-GXE" secondAttribute="centerY" id="BsU-ra-R0y"/>
                                                        <constraint firstAttribute="height" constant="50" id="Mpx-V6-P9v"/>
                                                        <constraint firstItem="qqh-ps-orK" firstAttribute="top" secondItem="bIQ-WB-GXE" secondAttribute="top" constant="5.5" id="Wzg-NS-TAG"/>
                                                        <constraint firstAttribute="bottom" secondItem="qqh-ps-orK" secondAttribute="bottom" constant="5.5" id="pMt-he-nl0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="S5s-sj-K0S" firstAttribute="leading" secondItem="cL3-ca-OI9" secondAttribute="leading" id="7HJ-Mh-Z16"/>
                                            <constraint firstAttribute="trailing" secondItem="S5s-sj-K0S" secondAttribute="trailing" id="Ck8-5u-0B2"/>
                                            <constraint firstItem="bIQ-WB-GXE" firstAttribute="leading" secondItem="cL3-ca-OI9" secondAttribute="leading" id="PHX-HP-33m"/>
                                            <constraint firstItem="S5s-sj-K0S" firstAttribute="top" secondItem="cL3-ca-OI9" secondAttribute="top" constant="50" id="TaB-7R-RLU"/>
                                            <constraint firstAttribute="trailing" secondItem="bIQ-WB-GXE" secondAttribute="trailing" id="fy9-5s-5by"/>
                                            <constraint firstItem="bIQ-WB-GXE" firstAttribute="top" secondItem="cL3-ca-OI9" secondAttribute="top" id="hVK-GO-zB4"/>
                                            <constraint firstAttribute="bottom" secondItem="S5s-sj-K0S" secondAttribute="bottom" id="rA0-4o-lhC"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="818"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rating" id="yXC-tN-XWL">
                                        <rect key="frame" x="424" y="0.0" width="414" height="818"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" name="yellow"/>
                                        <size key="customSize" width="414" height="818"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scale" id="mNq-0h-OV5">
                                        <rect key="frame" x="848" y="0.0" width="414" height="818"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" name="green"/>
                                        <size key="customSize" width="414" height="818"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colors" id="RVz-Nq-aPa">
                                        <rect key="frame" x="1272" y="0.0" width="414" height="818"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" name="blue"/>
                                        <size key="customSize" width="414" height="818"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oLB-VY-8iV" firstAttribute="bottom" secondItem="hCr-Du-m6S" secondAttribute="bottom" id="KMC-RV-elI"/>
                            <constraint firstItem="oLB-VY-8iV" firstAttribute="top" secondItem="hCr-Du-m6S" secondAttribute="top" id="Uy0-wu-tyd"/>
                            <constraint firstItem="oLB-VY-8iV" firstAttribute="leading" secondItem="hCr-Du-m6S" secondAttribute="leading" id="WnZ-Cv-LsT"/>
                            <constraint firstItem="oLB-VY-8iV" firstAttribute="trailing" secondItem="hCr-Du-m6S" secondAttribute="trailing" id="og9-6B-L3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCr-Du-m6S"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oLB-VY-8iV" id="BH0-DQ-9gD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d4-ZY-ims" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="859.82142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tRZ-Lb-lxY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D8A-Of-Gog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urn-i4-Rnw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.15686274509803921" green="0.75294117647058822" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4t3-zz-JtL" kind="relationship" relationship="viewControllers" id="92u-43-uDW"/>
                        <segue destination="vJD-mq-LzN" kind="relationship" relationship="viewControllers" id="xmT-IO-URt"/>
                        <segue destination="Gbb-aX-LpQ" kind="relationship" relationship="viewControllers" id="0WI-Zi-vTk"/>
                        <segue destination="4qL-ex-Yw4" kind="relationship" relationship="viewControllers" id="HH3-y5-nlQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh6-qO-6w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1467" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="addTrackingButton" width="25" height="25"/>
        <image name="comment" width="99" height="99"/>
        <image name="dismiss" width="39" height="39"/>
        <image name="syncButton" width="28" height="26"/>
        <namedColor name="blue">
            <color red="0.16078431372549021" green="0.52941176470588236" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.15686274509803921" green="0.75294117647058822" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.97254901960784312" green="0.85882352941176465" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
