<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8A-Of-Gog">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Аккаунт-->
        <scene sceneID="xE5-Z2-CFZ">
            <objects>
                <viewController id="4qL-ex-Yw4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1d-5r-hsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="pink"/>
                        <viewLayoutGuide key="safeArea" id="si5-el-VWj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Аккаунт" image="profile1" selectedImage="profile1" id="y4j-yT-voT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKa-Ws-pdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-1807"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="gG0-7k-21K">
            <objects>
                <viewController id="Gbb-aX-LpQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esD-Te-Q1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="blue"/>
                        <viewLayoutGuide key="safeArea" id="jWu-wa-Ir8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Статистика" image="statistics" selectedImage="statistics" id="9z0-1Z-Uec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnK-Hf-avX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-928"/>
        </scene>
        <!--История-->
        <scene sceneID="ez0-xQ-tVK">
            <objects>
                <viewController id="vJD-mq-LzN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fde-3N-vdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="yellow"/>
                        <viewLayoutGuide key="safeArea" id="gQN-UP-oED"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="История" image="history" selectedImage="history" id="X3F-VB-ccl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw7-WF-wRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-50"/>
        </scene>
        <!--Мои отслеживания-->
        <scene sceneID="4b6-Et-O0f">
            <objects>
                <viewController id="4t3-zz-JtL" customClass="MainViewController" customModule="ItHappened" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFp-qN-ggl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-4q-Y5w">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackingCell" rowHeight="98" id="yad-Jg-TF2" userLabel="trackingCell" customClass="TrackingTableViewCell" customModule="ItHappened" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yad-Jg-TF2" id="C1L-rj-QH7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIK-pg-JWM">
                                                    <rect key="frame" x="37" y="9" width="358" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мое отслеживание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6j-m7-PpZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="248" id="1Ks-Nw-xA3"/>
                                                                <constraint firstAttribute="height" constant="21" id="GD5-7r-Wqy"/>
                                                                <constraint firstAttribute="width" constant="248" id="OIc-xH-JaM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-E5-vx1">
                                                            <rect key="frame" x="260" y="4" width="98" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="fKz-x2-UHa"/>
                                                                <constraint firstAttribute="width" constant="98" id="fOM-Hd-t68"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                            <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQF-yZ-pcD">
                                                            <rect key="frame" x="0.0" y="25" width="358" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Rpi-TY-X84"/>
                                                                <constraint firstAttribute="width" constant="358" id="cVh-uE-icW"/>
                                                            </constraints>
                                                            <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</string>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nhD-E5-vx1" firstAttribute="top" secondItem="RIK-pg-JWM" secondAttribute="top" constant="4" id="8Ap-Wf-b0D"/>
                                                        <constraint firstItem="b6j-m7-PpZ" firstAttribute="top" secondItem="RIK-pg-JWM" secondAttribute="top" id="8Xg-XO-GLj"/>
                                                        <constraint firstItem="nhD-E5-vx1" firstAttribute="leading" secondItem="b6j-m7-PpZ" secondAttribute="trailing" constant="12" id="BqM-xl-ZAY"/>
                                                        <constraint firstItem="sQF-yZ-pcD" firstAttribute="leading" secondItem="RIK-pg-JWM" secondAttribute="leading" id="HUc-7m-lqO"/>
                                                        <constraint firstItem="b6j-m7-PpZ" firstAttribute="leading" secondItem="RIK-pg-JWM" secondAttribute="leading" id="QmY-No-MRi"/>
                                                        <constraint firstItem="sQF-yZ-pcD" firstAttribute="top" secondItem="b6j-m7-PpZ" secondAttribute="bottom" constant="4" id="SEk-fA-eLV"/>
                                                        <constraint firstAttribute="trailing" secondItem="sQF-yZ-pcD" secondAttribute="trailing" id="YWH-gR-Lhe"/>
                                                        <constraint firstItem="b6j-m7-PpZ" firstAttribute="top" secondItem="RIK-pg-JWM" secondAttribute="top" id="gwY-f8-Gd3"/>
                                                        <constraint firstAttribute="trailing" secondItem="nhD-E5-vx1" secondAttribute="trailing" id="pF8-6C-pyb"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uE-no-Tv3">
                                                    <rect key="frame" x="13" y="9" width="9" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="n67-uJ-f6A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6uE-no-Tv3" firstAttribute="leading" secondItem="C1L-rj-QH7" secondAttribute="leading" constant="13" id="XJU-f1-kax"/>
                                                <constraint firstAttribute="trailing" secondItem="RIK-pg-JWM" secondAttribute="trailing" constant="16" id="cPw-IN-UVW"/>
                                                <constraint firstItem="6uE-no-Tv3" firstAttribute="top" secondItem="C1L-rj-QH7" secondAttribute="top" constant="9" id="hAq-6B-BvZ"/>
                                                <constraint firstItem="RIK-pg-JWM" firstAttribute="leading" secondItem="6uE-no-Tv3" secondAttribute="trailing" constant="15" id="ltZ-zS-res"/>
                                                <constraint firstAttribute="bottom" secondItem="RIK-pg-JWM" secondAttribute="bottom" constant="3.5" id="vw7-tW-pFo"/>
                                                <constraint firstItem="6uE-no-Tv3" firstAttribute="height" secondItem="RIK-pg-JWM" secondAttribute="height" id="xZu-8E-ls0"/>
                                                <constraint firstItem="RIK-pg-JWM" firstAttribute="top" secondItem="C1L-rj-QH7" secondAttribute="top" constant="9" id="y8a-Fm-2zE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="color" destination="6uE-no-Tv3" id="RyK-bM-W5e"/>
                                            <outlet property="comment" destination="sQF-yZ-pcD" id="wVH-RN-5Hj"/>
                                            <outlet property="date" destination="nhD-E5-vx1" id="D1L-5F-0mc"/>
                                            <outlet property="name" destination="b6j-m7-PpZ" id="g93-ml-uMH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EX4-WG-g7K" firstAttribute="bottom" secondItem="fbe-4q-Y5w" secondAttribute="bottom" id="1vc-aD-xF2"/>
                            <constraint firstItem="fbe-4q-Y5w" firstAttribute="top" secondItem="EX4-WG-g7K" secondAttribute="top" id="V1u-xK-a7Q"/>
                            <constraint firstItem="fbe-4q-Y5w" firstAttribute="trailing" secondItem="EX4-WG-g7K" secondAttribute="trailing" id="dD4-PV-04d"/>
                            <constraint firstItem="fbe-4q-Y5w" firstAttribute="leading" secondItem="EX4-WG-g7K" secondAttribute="leading" id="p6H-f2-ePc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EX4-WG-g7K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мои отслеживания" id="VNq-gX-jEs">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="syncButton" id="ETj-MK-1d0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="addTrackingButton" id="DNE-Iq-X6O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewTracking:" destination="4t3-zz-JtL" id="8mq-D3-y3H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fbe-4q-Y5w" id="Piw-8g-oiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcY-02-BTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="860.49107142857144"/>
        </scene>
        <!--Add Tracking View Controller-->
        <scene sceneID="WT2-lA-oZQ">
            <objects>
                <viewController storyboardIdentifier="addTrackingVC" id="RMX-X1-iVG" customClass="AddTrackingViewController" customModule="ItHappened" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="addTrackingVC" id="Ft3-eo-ol5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-VY-8iV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DN0-la-vP4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="comment" reuseIdentifier="comment" id="cL3-ca-OI9" customClass="CommentCollectionViewCell" customModule="ItHappened" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5s-sj-K0S">
                                                    <rect key="frame" x="0.0" y="50" width="414" height="684"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-CX-7X3">
                                                            <rect key="frame" x="157.5" y="20" width="99" height="99"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавим комментарий к карточке?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-zP-0Md">
                                                            <rect key="frame" x="35" y="134" width="344" height="45.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myd-5Q-28l">
                                                            <rect key="frame" x="16" y="199.5" width="382" height="122"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="122" id="wQb-io-bEn"/>
                                                            </constraints>
                                                            <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-My-9U9">
                                                            <rect key="frame" x="16" y="477.5" width="382" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="N5f-KP-Ltn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-yP-Ims">
                                                            <rect key="frame" x="16" y="351.5" width="382" height="29"/>
                                                            <segments>
                                                                <segment title="Обязательно"/>
                                                                <segment title="Может быть"/>
                                                                <segment title="Не хочу"/>
                                                            </segments>
                                                            <color key="tintColor" name="green"/>
                                                        </segmentedControl>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавим описание отслеживанию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qme-Mk-SK9">
                                                            <rect key="frame" x="16" y="429.5" width="382" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oIq-My-9U9" firstAttribute="top" secondItem="qme-Mk-SK9" secondAttribute="bottom" constant="30" id="3ba-Nq-GiH"/>
                                                        <constraint firstItem="qme-Mk-SK9" firstAttribute="top" secondItem="SRw-yP-Ims" secondAttribute="bottom" constant="50" id="AZH-eP-TqR"/>
                                                        <constraint firstItem="oIq-My-9U9" firstAttribute="centerX" secondItem="S5s-sj-K0S" secondAttribute="centerX" id="ERS-Lo-NYX"/>
                                                        <constraint firstItem="myd-5Q-28l" firstAttribute="centerX" secondItem="S5s-sj-K0S" secondAttribute="centerX" id="IqO-ys-MDg"/>
                                                        <constraint firstItem="myd-5Q-28l" firstAttribute="leading" secondItem="S5s-sj-K0S" secondAttribute="leading" constant="16" id="J0T-P0-JCA"/>
                                                        <constraint firstItem="SRw-yP-Ims" firstAttribute="top" secondItem="myd-5Q-28l" secondAttribute="bottom" constant="30" id="J42-Rn-42a"/>
                                                        <constraint firstItem="FOV-zP-0Md" firstAttribute="centerX" secondItem="S5s-sj-K0S" secondAttribute="centerX" id="JuZ-4s-KkK"/>
                                                        <constraint firstAttribute="trailing" secondItem="myd-5Q-28l" secondAttribute="trailing" constant="16" id="N5a-J4-tKd"/>
                                                        <constraint firstItem="myd-5Q-28l" firstAttribute="top" secondItem="FOV-zP-0Md" secondAttribute="bottom" constant="20" id="Pyw-Ac-gYU"/>
                                                        <constraint firstItem="SRw-yP-Ims" firstAttribute="centerX" secondItem="S5s-sj-K0S" secondAttribute="centerX" id="UO2-j6-ASo"/>
                                                        <constraint firstItem="SRw-yP-Ims" firstAttribute="width" secondItem="myd-5Q-28l" secondAttribute="width" id="ZIi-VP-5Ef"/>
                                                        <constraint firstItem="qme-Mk-SK9" firstAttribute="centerX" secondItem="S5s-sj-K0S" secondAttribute="centerX" id="de2-lj-gdw"/>
                                                        <constraint firstAttribute="bottom" secondItem="oIq-My-9U9" secondAttribute="bottom" constant="100" id="jOj-Cw-p4d"/>
                                                        <constraint firstItem="oIq-My-9U9" firstAttribute="width" secondItem="myd-5Q-28l" secondAttribute="width" id="jRn-36-Iqc"/>
                                                        <constraint firstItem="FOV-zP-0Md" firstAttribute="top" secondItem="TDP-CX-7X3" secondAttribute="bottom" constant="15" id="kiq-lb-FSu"/>
                                                        <constraint firstItem="qme-Mk-SK9" firstAttribute="width" secondItem="myd-5Q-28l" secondAttribute="width" id="rgk-ZT-nlv"/>
                                                        <constraint firstItem="TDP-CX-7X3" firstAttribute="centerX" secondItem="S5s-sj-K0S" secondAttribute="centerX" id="w0f-N5-j4f"/>
                                                        <constraint firstItem="TDP-CX-7X3" firstAttribute="top" secondItem="S5s-sj-K0S" secondAttribute="top" constant="20" id="w0g-6k-o0M"/>
                                                        <constraint firstItem="FOV-zP-0Md" firstAttribute="leading" secondItem="S5s-sj-K0S" secondAttribute="leading" constant="35" id="wMg-X7-AoT"/>
                                                    </constraints>
                                                </scrollView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-WB-GXE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-ps-orK">
                                                            <rect key="frame" x="365" y="5.5" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="39" id="XRe-u4-8u9"/>
                                                                <constraint firstAttribute="height" constant="39" id="eeX-wH-WSL"/>
                                                            </constraints>
                                                            <state key="normal" image="dismiss"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qqh-ps-orK" secondAttribute="trailing" constant="10" id="1BL-bj-1p2"/>
                                                        <constraint firstItem="qqh-ps-orK" firstAttribute="centerY" secondItem="bIQ-WB-GXE" secondAttribute="centerY" id="BsU-ra-R0y"/>
                                                        <constraint firstAttribute="height" constant="50" id="Mpx-V6-P9v"/>
                                                        <constraint firstItem="qqh-ps-orK" firstAttribute="top" secondItem="bIQ-WB-GXE" secondAttribute="top" constant="5.5" id="Wzg-NS-TAG"/>
                                                        <constraint firstAttribute="bottom" secondItem="qqh-ps-orK" secondAttribute="bottom" constant="5.5" id="pMt-he-nl0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6db-cq-QsT">
                                                    <rect key="frame" x="0.0" y="734" width="414" height="84"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDR-xx-9C9">
                                                            <rect key="frame" x="16" y="19" width="382" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJK-0b-2P8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                    <color key="backgroundColor" name="green"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TWQ-L3-4hh"/>
                                                                        <constraint firstAttribute="height" constant="50" id="nLN-Al-xBn"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="ДАЛЕЕ">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <font key="NSFont" size="19" name="SFProText-Semibold"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="HJK-0b-2P8" firstAttribute="leading" secondItem="JDR-xx-9C9" secondAttribute="leading" id="9Ig-tb-BEw"/>
                                                                <constraint firstAttribute="trailing" secondItem="HJK-0b-2P8" secondAttribute="trailing" id="Cqu-ZO-imA"/>
                                                                <constraint firstItem="HJK-0b-2P8" firstAttribute="centerX" secondItem="JDR-xx-9C9" secondAttribute="centerX" id="JFg-FO-znc"/>
                                                                <constraint firstItem="HJK-0b-2P8" firstAttribute="top" secondItem="JDR-xx-9C9" secondAttribute="top" id="NdJ-Yj-pFV"/>
                                                                <constraint firstAttribute="bottom" secondItem="HJK-0b-2P8" secondAttribute="bottom" id="YVZ-bO-ndu"/>
                                                                <constraint firstAttribute="bottom" secondItem="HJK-0b-2P8" secondAttribute="bottom" id="r9J-dL-Idl"/>
                                                                <constraint firstAttribute="height" constant="50" id="x7i-E1-fpL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JDR-xx-9C9" firstAttribute="top" secondItem="6db-cq-QsT" secondAttribute="top" constant="19" id="6en-Vn-cWt"/>
                                                        <constraint firstAttribute="trailing" secondItem="JDR-xx-9C9" secondAttribute="trailing" constant="16" id="CwE-I2-jSP"/>
                                                        <constraint firstAttribute="bottom" secondItem="JDR-xx-9C9" secondAttribute="bottom" constant="15" id="Rah-d3-YOD"/>
                                                        <constraint firstItem="JDR-xx-9C9" firstAttribute="leading" secondItem="6db-cq-QsT" secondAttribute="leading" constant="16" id="SJP-Tc-IFn"/>
                                                        <constraint firstAttribute="height" constant="84" id="pA9-vD-R44"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="S5s-sj-K0S" firstAttribute="leading" secondItem="cL3-ca-OI9" secondAttribute="leading" id="7HJ-Mh-Z16"/>
                                            <constraint firstItem="6db-cq-QsT" firstAttribute="top" secondItem="S5s-sj-K0S" secondAttribute="bottom" id="CMU-3A-exc"/>
                                            <constraint firstAttribute="trailing" secondItem="S5s-sj-K0S" secondAttribute="trailing" id="Ck8-5u-0B2"/>
                                            <constraint firstItem="6db-cq-QsT" firstAttribute="leading" secondItem="cL3-ca-OI9" secondAttribute="leading" id="OpC-Yk-Ofy"/>
                                            <constraint firstItem="bIQ-WB-GXE" firstAttribute="leading" secondItem="cL3-ca-OI9" secondAttribute="leading" id="PHX-HP-33m"/>
                                            <constraint firstItem="S5s-sj-K0S" firstAttribute="top" secondItem="cL3-ca-OI9" secondAttribute="top" constant="50" id="TaB-7R-RLU"/>
                                            <constraint firstAttribute="trailing" secondItem="6db-cq-QsT" secondAttribute="trailing" id="Ui1-gQ-07x"/>
                                            <constraint firstAttribute="bottom" secondItem="6db-cq-QsT" secondAttribute="bottom" id="YvI-in-XA1"/>
                                            <constraint firstAttribute="trailing" secondItem="bIQ-WB-GXE" secondAttribute="trailing" id="fy9-5s-5by"/>
                                            <constraint firstItem="bIQ-WB-GXE" firstAttribute="top" secondItem="cL3-ca-OI9" secondAttribute="top" id="hVK-GO-zB4"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="818"/>
                                        <connections>
                                            <outlet property="descriptionOfTracking" destination="oIq-My-9U9" id="9cr-OC-wKI"/>
                                            <outlet property="dismissButton" destination="qqh-ps-orK" id="qD2-4Z-aAC"/>
                                            <outlet property="nextButton" destination="HJK-0b-2P8" id="3TC-f2-sHI"/>
                                            <outlet property="segmentedControl" destination="SRw-yP-Ims" id="E7I-tO-hUF"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rating" id="yXC-tN-XWL" customClass="RatingCollectionViewCell" customModule="ItHappened" customModuleProvider="target">
                                        <rect key="frame" x="424" y="0.0" width="414" height="818"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weO-oU-jeW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-GO-iri">
                                                            <rect key="frame" x="365" y="5.5" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="39" id="0AE-bE-8tY"/>
                                                                <constraint firstAttribute="height" constant="39" id="aue-VG-vtO"/>
                                                            </constraints>
                                                            <state key="normal" image="dismiss"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-sF-uxd">
                                                            <rect key="frame" x="10" y="5.5" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="TgI-fY-d4I"/>
                                                                <constraint firstAttribute="width" constant="39" id="nbc-SO-Ed4"/>
                                                            </constraints>
                                                            <state key="normal" image="backButton"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qkE-GO-iri" secondAttribute="trailing" constant="10" id="8re-qz-GFw"/>
                                                        <constraint firstAttribute="bottom" secondItem="C9a-sF-uxd" secondAttribute="bottom" constant="5.5" id="9h6-ZK-nCM"/>
                                                        <constraint firstItem="C9a-sF-uxd" firstAttribute="top" secondItem="weO-oU-jeW" secondAttribute="top" constant="5.5" id="VWl-zt-FVk"/>
                                                        <constraint firstAttribute="height" constant="50" id="hck-eV-bwW"/>
                                                        <constraint firstAttribute="bottom" secondItem="qkE-GO-iri" secondAttribute="bottom" constant="5.5" id="nJ1-Fu-tTc"/>
                                                        <constraint firstItem="C9a-sF-uxd" firstAttribute="leading" secondItem="weO-oU-jeW" secondAttribute="leading" constant="10" id="u4c-2X-4Ht"/>
                                                        <constraint firstItem="qkE-GO-iri" firstAttribute="top" secondItem="weO-oU-jeW" secondAttribute="top" constant="5.5" id="wBT-YP-0cb"/>
                                                    </constraints>
                                                </view>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-Zi-HYw">
                                                    <rect key="frame" x="0.0" y="50" width="414" height="684"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-97-BSd">
                                                            <rect key="frame" x="157.5" y="20" width="99" height="99"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="99" id="78d-8c-oQm"/>
                                                                <constraint firstAttribute="height" constant="99" id="M4I-Mu-1dU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давай оценим" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFP-GC-K51">
                                                            <rect key="frame" x="137" y="134" width="140" height="23"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-VO-mHp">
                                                            <rect key="frame" x="16" y="177" width="382" height="122"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="122" id="Tf4-dl-VTf"/>
                                                                <constraint firstAttribute="height" constant="122" id="kbg-Di-LAe"/>
                                                            </constraints>
                                                            <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kw6-MJ-ckM">
                                                            <rect key="frame" x="16" y="329" width="382" height="29"/>
                                                            <segments>
                                                                <segment title="Обязательно"/>
                                                                <segment title="Может быть"/>
                                                                <segment title="Не хочу"/>
                                                            </segments>
                                                            <color key="tintColor" name="green"/>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Tfq-VO-mHp" firstAttribute="centerX" secondItem="CTx-Zi-HYw" secondAttribute="centerX" id="By7-xV-zy2"/>
                                                        <constraint firstItem="Tfq-VO-mHp" firstAttribute="leading" secondItem="CTx-Zi-HYw" secondAttribute="leading" constant="16" id="EaW-JD-Pt8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tfq-VO-mHp" secondAttribute="trailing" constant="16" id="Oz1-Wp-z5h"/>
                                                        <constraint firstItem="a6v-97-BSd" firstAttribute="top" secondItem="CTx-Zi-HYw" secondAttribute="top" constant="20" id="QiD-z0-eDC"/>
                                                        <constraint firstItem="kw6-MJ-ckM" firstAttribute="width" secondItem="Tfq-VO-mHp" secondAttribute="width" id="kRF-T0-OdF"/>
                                                        <constraint firstItem="hFP-GC-K51" firstAttribute="top" secondItem="a6v-97-BSd" secondAttribute="bottom" constant="15" id="qtX-lG-pJY"/>
                                                        <constraint firstItem="a6v-97-BSd" firstAttribute="centerX" secondItem="CTx-Zi-HYw" secondAttribute="centerX" id="r6z-Nf-HFy"/>
                                                        <constraint firstItem="kw6-MJ-ckM" firstAttribute="centerX" secondItem="CTx-Zi-HYw" secondAttribute="centerX" id="u3M-No-JO4"/>
                                                        <constraint firstItem="kw6-MJ-ckM" firstAttribute="top" secondItem="Tfq-VO-mHp" secondAttribute="bottom" constant="30" id="u97-Jk-ugZ"/>
                                                        <constraint firstItem="hFP-GC-K51" firstAttribute="centerX" secondItem="CTx-Zi-HYw" secondAttribute="centerX" id="wda-aa-kUJ"/>
                                                        <constraint firstItem="Tfq-VO-mHp" firstAttribute="top" secondItem="hFP-GC-K51" secondAttribute="bottom" constant="20" id="yga-xx-aWR"/>
                                                    </constraints>
                                                </scrollView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-aI-JF9">
                                                    <rect key="frame" x="0.0" y="734" width="414" height="84"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-cP-S5X">
                                                            <rect key="frame" x="16" y="19" width="382" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hb-Lr-gMT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                    <color key="backgroundColor" name="green"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="KVo-00-n6q"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="OTl-ux-eaT"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="ДАЛЕЕ">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <font key="NSFont" size="19" name="SFProText-Semibold"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="6Tz-2S-2zL"/>
                                                                <constraint firstItem="9hb-Lr-gMT" firstAttribute="centerX" secondItem="MtW-cP-S5X" secondAttribute="centerX" id="Ctc-Cq-buQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="9hb-Lr-gMT" secondAttribute="trailing" id="DnR-gh-4eN"/>
                                                                <constraint firstItem="9hb-Lr-gMT" firstAttribute="top" secondItem="MtW-cP-S5X" secondAttribute="top" id="I3G-wm-P4T"/>
                                                                <constraint firstItem="9hb-Lr-gMT" firstAttribute="leading" secondItem="MtW-cP-S5X" secondAttribute="leading" id="ItO-TT-kZn"/>
                                                                <constraint firstAttribute="bottom" secondItem="9hb-Lr-gMT" secondAttribute="bottom" id="TCO-Lw-cMi"/>
                                                                <constraint firstAttribute="bottom" secondItem="9hb-Lr-gMT" secondAttribute="bottom" id="dss-Xl-KRs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="Ald-KQ-2Kd"/>
                                                        <constraint firstItem="MtW-cP-S5X" firstAttribute="leading" secondItem="4ue-aI-JF9" secondAttribute="leading" constant="16" id="UXJ-xX-S27"/>
                                                        <constraint firstAttribute="bottom" secondItem="MtW-cP-S5X" secondAttribute="bottom" constant="15" id="eiO-pO-0PP"/>
                                                        <constraint firstAttribute="trailing" secondItem="MtW-cP-S5X" secondAttribute="trailing" constant="16" id="jHc-wx-Q1h"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="jRP-Sx-Uim"/>
                                                        <constraint firstItem="MtW-cP-S5X" firstAttribute="top" secondItem="4ue-aI-JF9" secondAttribute="top" constant="19" id="pcF-wm-Fyn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4ue-aI-JF9" secondAttribute="trailing" id="0Bc-e7-axo"/>
                                            <constraint firstItem="CTx-Zi-HYw" firstAttribute="top" secondItem="weO-oU-jeW" secondAttribute="bottom" id="8bB-VG-T9i"/>
                                            <constraint firstItem="CTx-Zi-HYw" firstAttribute="leading" secondItem="yXC-tN-XWL" secondAttribute="leading" id="986-9K-rAu"/>
                                            <constraint firstItem="weO-oU-jeW" firstAttribute="leading" secondItem="yXC-tN-XWL" secondAttribute="leading" id="A9V-he-9kQ"/>
                                            <constraint firstAttribute="bottom" secondItem="4ue-aI-JF9" secondAttribute="bottom" id="N3j-BK-1Pl"/>
                                            <constraint firstItem="weO-oU-jeW" firstAttribute="top" secondItem="yXC-tN-XWL" secondAttribute="top" id="XzL-pI-cqZ"/>
                                            <constraint firstAttribute="trailing" secondItem="weO-oU-jeW" secondAttribute="trailing" id="cDi-sk-3yI"/>
                                            <constraint firstItem="4ue-aI-JF9" firstAttribute="leading" secondItem="yXC-tN-XWL" secondAttribute="leading" id="ehI-KJ-zz9"/>
                                            <constraint firstAttribute="trailing" secondItem="CTx-Zi-HYw" secondAttribute="trailing" id="lNG-L8-sDa"/>
                                            <constraint firstItem="4ue-aI-JF9" firstAttribute="top" secondItem="CTx-Zi-HYw" secondAttribute="bottom" id="tRH-2B-M6b"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="818"/>
                                        <connections>
                                            <outlet property="backButton" destination="C9a-sF-uxd" id="Pwy-VU-lrW"/>
                                            <outlet property="dismissButton" destination="qkE-GO-iri" id="mx3-TD-Kv7"/>
                                            <outlet property="nextButton" destination="9hb-Lr-gMT" id="PJR-so-wrX"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scale" id="mNq-0h-OV5">
                                        <rect key="frame" x="848" y="0.0" width="414" height="818"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" name="green"/>
                                        <size key="customSize" width="414" height="818"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colors" id="RVz-Nq-aPa">
                                        <rect key="frame" x="1272" y="0.0" width="414" height="818"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" name="blue"/>
                                        <size key="customSize" width="414" height="818"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oLB-VY-8iV" firstAttribute="bottom" secondItem="hCr-Du-m6S" secondAttribute="bottom" id="KMC-RV-elI"/>
                            <constraint firstItem="oLB-VY-8iV" firstAttribute="top" secondItem="hCr-Du-m6S" secondAttribute="top" id="Uy0-wu-tyd"/>
                            <constraint firstItem="oLB-VY-8iV" firstAttribute="leading" secondItem="hCr-Du-m6S" secondAttribute="leading" id="WnZ-Cv-LsT"/>
                            <constraint firstItem="oLB-VY-8iV" firstAttribute="trailing" secondItem="hCr-Du-m6S" secondAttribute="trailing" id="og9-6B-L3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCr-Du-m6S"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oLB-VY-8iV" id="BH0-DQ-9gD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d4-ZY-ims" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="859.82142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tRZ-Lb-lxY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D8A-Of-Gog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urn-i4-Rnw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.15686274509803921" green="0.75294117647058822" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pPg-5w-uzn" kind="relationship" relationship="viewControllers" id="92u-43-uDW"/>
                        <segue destination="vJD-mq-LzN" kind="relationship" relationship="viewControllers" id="xmT-IO-URt"/>
                        <segue destination="Gbb-aX-LpQ" kind="relationship" relationship="viewControllers" id="0WI-Zi-vTk"/>
                        <segue destination="4qL-ex-Yw4" kind="relationship" relationship="viewControllers" id="HH3-y5-nlQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh6-qO-6w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1467" y="-406"/>
        </scene>
        <!--Главная-->
        <scene sceneID="Odx-wP-uJx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPg-5w-uzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="home" selectedImage="home" id="oRQ-Po-jCx">
                        <color key="badgeColor" red="0.15686274510000001" green="0.75294117650000003" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GbY-0x-IZh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.75294117650000003" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4t3-zz-JtL" kind="relationship" relationship="rootViewController" id="wZz-If-cUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZC-CV-DFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="860.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="addTrackingButton" width="25" height="25"/>
        <image name="backButton" width="39" height="39"/>
        <image name="comment" width="99" height="99"/>
        <image name="dismiss" width="39" height="39"/>
        <image name="history" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="profile1" width="25" height="25"/>
        <image name="rating" width="99" height="99"/>
        <image name="statistics" width="25" height="25"/>
        <image name="syncButton" width="28" height="26"/>
        <namedColor name="blue">
            <color red="0.16078431372549021" green="0.52941176470588236" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.15686274509803921" green="0.75294117647058822" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="1" green="0.32156862745098042" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.97254901960784312" green="0.85882352941176465" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
